<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            border: 2px solid black;
            background-color: black;
        }

        .nav {
            position: sticky;
            top: 0;
            height: 40px;
            background-color: rgb(235, 7, 201);
        }

        .box {
            margin: 12px 34px;
            background-color: green;
            display: flex;
        }

        .box1 {
            background-color: orangered;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 30px;
        }

        .box2 {
            background-color: rgb(0, 136, 255);
            height: 70vh;
            width: 40%;
            display: inline-block;
            margin: 30px;
        }

        .text {
            border: 2px solid grey;
            margin: 10px 34vw;
            padding: 34px;
            border-radius: 9px;
            text-align: center;
            color: white;
        }

        .icon {
            position: fixed;
            bottom: 20px;
            right: 23px;
            height: 32px;
            width: 32px;
            background-color: red;
            border-radius: 60px;
        }

        .footer {
            height: 40px;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="nav"></div>
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text">Welcome to Sigma Web Development Express</div>
        <div class="icon"></div>
        <footer class="footer"></footer>
    </div>

</body>

</html>