<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Small Online Store - Table View</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Fictional Online Store</h1>
</header>

<main>
    <table>
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Magic Mug</td>
                <td>A mug that changes color when hot liquid is poured.</td>
                <td>$12.99</td>
                <td>In Stock</td>
                <td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td>Wireless Earbuds</td>
                <td>Noise-cancelling earbuds with 8 hours battery life.</td>
                <td>$49.99</td>
                <td>In Stock</td>
                <td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td>Leather Journal</td>
                <td>Handcrafted journal with premium paper quality.</td>
                <td>$18.50</td>
                <td><span class="sold-out" aria-label="This product is sold out">Sold Out</span></td>
                <td><button disabled>Add to Cart</button></td>
            </tr>
            <tr>
                <td>Desk Lamp</td>
                <td>Adjustable LED desk lamp with touch controls.</td>
                <td>$22.75</td>
                <td>In Stock</td>
                <td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td>Canvas Backpack</td>
                <td>Durable, stylish backpack for everyday use.</td>
                <td>$35.00</td>
                <td>In Stock</td>
                <td><button>Add to Cart</button></td>
            </tr>
        </tbody>
    </table>
</main>

</body>
</html>

